GOOGLE_CLIEND_ID="122005627458-hhsafi9dkk67eht0sc9n24r6o84mq197.apps.googleusercontent.com"
GOOGLE_SECRET="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"

NEXTAUTH_SECRET="supersecret"
NEXTAUTH_URL="http://localhost:3000"